PRIVATEKEY=
APP_PORT=5000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=my_cv
ADMIN_EMAIL=
MAILER_SERVICE=
MAILER_USER=
MAILER_FROM=
MAILER_PASSWORD=